@font-face {
    font-family: 'Bicyclette';
    src: url('Bicyclette-Thin.eot');
    src: local('Bicyclette Thin'), local('Bicyclette-Thin'),
        url('Bicyclette-Thin.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Thin.woff2') format('woff2'),
        url('Bicyclette-Thin.woff') format('woff'),
        url('Bicyclette-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Bicyclette';
    src: url('Bicyclette-Bold.eot');
    src: local('Bicyclette Bold'), local('Bicyclette-Bold'),
        url('Bicyclette-Bold.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Bold.woff2') format('woff2'),
        url('Bicyclette-Bold.woff') format('woff'),
        url('Bicyclette-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bicyclette';
    src: url('Bicyclette-Regular.eot');
    src: local('Bicyclette Regular'), local('Bicyclette-Regular'),
        url('Bicyclette-Regular.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Regular.woff2') format('woff2'),
        url('Bicyclette-Regular.woff') format('woff'),
        url('Bicyclette-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bicyclette Ultra';
    src: url('Bicyclette-Ultra.eot');
    src: local('Bicyclette Ultra'), local('Bicyclette-Ultra'),
        url('Bicyclette-Ultra.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Ultra.woff2') format('woff2'),
        url('Bicyclette-Ultra.woff') format('woff'),
        url('Bicyclette-Ultra.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bicyclette';
    src: url('Bicyclette-Black.eot');
    src: local('Bicyclette Black'), local('Bicyclette-Black'),
        url('Bicyclette-Black.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Black.woff2') format('woff2'),
        url('Bicyclette-Black.woff') format('woff'),
        url('Bicyclette-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Bicyclette';
    src: url('Bicyclette-Italic.eot');
    src: local('Bicyclette Italic'), local('Bicyclette-Italic'),
        url('Bicyclette-Italic.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Italic.woff2') format('woff2'),
        url('Bicyclette-Italic.woff') format('woff'),
        url('Bicyclette-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bicyclette';
    src: url('Bicyclette-Light.eot');
    src: local('Bicyclette Light'), local('Bicyclette-Light'),
        url('Bicyclette-Light.eot?#iefix') format('embedded-opentype'),
        url('Bicyclette-Light.woff2') format('woff2'),
        url('Bicyclette-Light.woff') format('woff'),
        url('Bicyclette-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

